<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
</head>
<body>       
    <header>        
            <img class="logo" src="images/NHL.svg"/>
            <span>
                NHL-FanPage
            </span>

    </header>
    <nav>
            <a href="index.html">History</a>
            <a href="teams.html">Teams</a>
            <a href="players.html">Top Players</a>
            <a href="aboutme.html">About me </a>
    </nav>
    <main>
        <h1>About Me</h1>
        <h1>About the Creator</h1>
            <div class="me">
                <img src="images/Its-me-MARIO.webp">
                <div class="me-text">
                    <p>I'm the NHL-FanPage creator!</p>
                    <p>I'm 16 years old and I'm an active hockey player since my first school year.</p>
                    <p>My favorite NHL-team is the Toronto Maple Leafs and my favorite ice-hockey players are Sidney Crosby and Auston Matthews.</p>
                    <P>I hope you like this sport, if you're not interested in the sport, check out my webpage to get interested.</P>

                </div>
            </div>
        
        <hr width="20%">
        <img src="images/hun.jpg" height="600">

        <a class="attention" href="index2.html">!Don't click this link!</a>
        
    </main>
    </body>
    </html>